<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Điều khoản dịch vụ</title>
    <link rel="stylesheet" type="text/css" href="/css/dkdv.css">
</head>
<body>
<div id="left">
    <strong>Điều khoản Sử dụng Dịch vụ</strong>
</div>
<div id="content">
<br>
Chào mừng bạn đến với <B>Đấu trường chân lý</B>. Điều Khoản dịch vụ này quy định các điều khoản và điều kiện theo đó Công ty Cổ phần Giải trí và Thể thao Điện tử Việt Nam cung cấp cho:
<p>(a) Các trò chơi trên máy tính và điện thoại di động (“Trò chơi”).
<br>
(b) Phần mềm Trò chơi trên máy khách hàng trên máy tính và điện thoại di động (“Phần mềm”).
<br>
(c) Trang Web này.
<br>
(d) Bất cứ ứng dụng, website, trò chơi hoặc dịch vụ nào khác liên quan đến Điều Khoản dịch vụ này, bất kể cách thức bạn truy cập hoặc sử dụng chúng, bao gồm cả việc thông qua các thiết bị di động
(gọi chung là “Các Dịch Vụ").
</p>
<p>
Các Dịch Vụ cũng bao gồm bất cứ Dịch vụ nào được cung cấp bởi phần mềm <B>Đấu trường chân lý</B> trên máy khách hàng, bất cứ dịch vụ nào được cung cấp thông qua các Trò chơi hoặc Trang Web của chúng tôi, và tất cả các thông tin, các trang được liên kết web được liên kết, các tính năng, dữ liệu, văn bản, hình ảnh, hình chụp, đồ họa, nhạc, âm thanh, video, thông báo, tag, nội dung, lập trình, phần mềm, các dịch vụ ứng dụng (bao gồm nhưng không giới hạn ở bất kỳ dịch vụ ứng dụng di động nào) hoặc các tài liệu khác được cung cấp thông qua chúng tôi ("Nội Dung"). Bất kỳ bản cập nhật, nâng cấp và bất kỳ tính năng mới nào được thêm vào hoặc để tăng cường Các Dịch Vụ đều phải tuân thủ các <B>Điều Khoản Dịch Vụ</B> này. Không phải tất cả các Dịch vụ hay Nội Dung đều có ở tất cả các thị trường.
</p>
<p>
Vui lòng đọc kỹ Điều Khoản Dịch vụ này trước khi sử dụng Dịch vụ hoặc mở tài khoản <B>Đấu trường chân ý</B> ("Tài Khoản") để bạn với tư cách là Người dùng nhận thức được các quyền và nghĩa vụ hợp pháp của mình đối với <B>Đấu trường chân ý</B> và các Dịch vụ. Người dùng đề cập đến một cá nhân đăng ký Tài Khoản với chúng tôi hoặc người khác truy cập hoặc sử dụng Dịch vụ (được gọi riêng và gọi chung là “Người dùng”, “bạn” hoặc “của bạn”).
</p>
<p>
BẰNG VIỆC SỬ DỤNG CÁC DỊCH VỤ HOẶC MỞ MỘT TÀI KHOẢN, BẠN CHO BIẾT RẰNG BẠN CHẤP NHẬN KHÔNG THỂ HỦY NGANG ĐỐI VỚI CÁC ĐIỀU KHOẢN DỊCH VỤ NÀY. NẾU BẠN KHÔNG ĐỒNG Ý VỚI CÁC ĐIỀU KHOẢN DỊCH VỤ NÀY, VUI LÒNG KHÔNG SỬ DỤNG CÁC DỊCH VỤ CỦA CHÚNG TÔI.
</p>
<p>
NẾU BẠN DƯỚI 18 TUỔI HOẶC TRONG "ĐỘ TUỔI TRƯỞNG THÀNH" Ở NƠI BẠN SỐNG, BẠN PHẢI XIN PHÉP CHA MẸ HOẶC NGƯỜI GIÁM HỘ HỢP PHÁP ĐỂ MỞ MỘT TÀI KHOẢN VÀ CHA MẸ HOẶC NGƯỜI GIÁM HỘ HỢP PHÁP PHẢI ĐỒNG Ý VỚI CÁC ĐIỀU KHOẢN DỊCH VỤ NÀY. NẾU BẠN KHÔNG BIẾT BẠN CÓ THUỘC "ĐỘ TUỔI TRƯỞNG THÀNH" Ở NƠI BẠN SỐNG HAY KHÔNG, HOẶC KHÔNG HIỂU PHẦN NÀY, VUI LÒNG KHÔNG TẠO TÀI KHOẢN CHO ĐẾN KHI BẠN ĐÃ NHỜ CHA MẸ HOẶC NGƯỜI GIÁM HỘ HỢP PHÁP CỦA BẠN GIÚP ĐỠ. NẾU BẠN LÀ CHA MẸ HOẶC NGƯỜI GIÁM HỘ HỢP PHÁP CỦA MỘT TRẺ VỊ THÀNH NIÊN MUỐN TẠO MỘT TÀI KHOẢN, BẠN PHẢI CHẤP NHẬN CÁC ĐIỀU KHOẢN DỊCH VỤ NÀY THAY MẶT CHO TRẺ VỊ THÀNH NIÊN ĐÓ VÀ BẠN SẼ CHỊU TRÁCH NHIỆM ĐỐI VỚI TẤT CẢ HOẠT ĐỘNG SỬ DỤNG TÀI KHOẢN HAY CÁC DỊCH VỤ, BAO GỒM CÁC GIAO DỊCH MUA HÀNG.
</p>

</div>
<div class="footer">
    <div class="mxh">
        <a href="https://www.facebook.com/DTCLVN" target="_blank">
            <div class="vienmxh">
                <img src="/images-videos/face.png" style="border-radius:50% ;width: 20px;">
            </div>
        </a>
        <a href="https://www.instagram.com/dtclvn/" target="_blank">
            <div class="vienmxh">
                <img src="/images-videos/images-videos/ins.png" style="border-radius:50% ;width: 20px;">
            </div>
        </a>
        <a href="https://www.youtube.com/@dtclvn" target="_blank">
            <div class="vienmxh">
                <img src="/images-videos/you.png" style="border-radius:50% ;width: 20px;">
            </div>
        </a>
        <div class="thuonghieu">
            <img src="/images-videos/CPC.png" class="CPC">
            <img src="/images-videos/riot.png" class="riot">
            <img src="/images-videos/vng.png" class="vng">
        </div>
    </div>
    <div class="loinhan">
        <label>@2024 được tạo ra bởi Chiến, Phát, Châu. Trang web được tham khảo từ nhiều nguồn, chỉ mang mục đích phục vụ việc học.</label>
    </div>
</div>
</body>
</html>